{
  "name": "opentradex",
  "version": "0.1.0",
  "description": "Lightweight AI trading harness for prediction markets, stocks, and crypto. Paper-first, easily switchable to live.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "opentradex": "dist/bin/cli.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./gateway": {
      "import": "./dist/gateway/index.js",
      "types": "./dist/gateway/index.d.ts"
    },
    "./config": {
      "import": "./dist/config.js",
      "types": "./dist/config.d.ts"
    },
    "./risk": {
      "import": "./dist/risk.js",
      "types": "./dist/risk.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/bin/cli.js",
    "gateway": "node dist/bin/cli.js run",
    "onboard": "node dist/bin/cli.js onboard",
    "test": "node --test dist/**/*.test.js"
  },
  "keywords": [
    "trading",
    "prediction-markets",
    "kalshi",
    "polymarket",
    "alpaca",
    "stocks",
    "crypto",
    "ai-harness",
    "paper-trading",
    "trading-bot"
  ],
  "author": "deonmenezes",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deonmenezes/opentradex.git"
  },
  "bugs": {
    "url": "https://github.com/deonmenezes/opentradex/issues"
  },
  "homepage": "https://github.com/deonmenezes/opentradex#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
